<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Insert Websafe color</string>
        <key>uuid</key>
        <string>B59B1E35-20BC-46D3-9AA5-3BB700520B70</string>
        <key>input</key>
        <string>none</string>
        <key>output</key>
        <string>replaceSelectedText</string>
        <key>command</key>
        <string>cd &quot;$TM_SUPPORT_PATH/Visibone&quot;

CocoaDialog  html --title &quot;The 216-Color Webmaster&apos;s Palette&quot; --html-from-file big.html --width 380 --height 542</string>
    </dict>
</plist>
