<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>New Snippet</string>
        <key>uuid</key>
        <string>23B3A5DD-2C61-4CEA-87CB-80553877D8C1</string>
        <key>tabTrigger</key>
        <string>env</string>
        <key>content</key>
        <string>#!/usr/bin/env ruby -w</string>
        <key>scope</key>
        <string>source.ruby</string>
    </dict>
</plist>
