<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Run in Terminal</string>
        <key>uuid</key>
        <string>4A143992-EB20-462F-80E5-16583196A98A</string>
        <key>input</key>
        <string>document</string>
        <key>output</key>
        <string>discard</string>
        <key>command</key>
        <string>#!/bin/bash&#x0A;[[ -z &quot;$TM_FILEPATH&quot; ]] &amp;&amp; TM_TMPFILE=$(mktemp -t rubyInTerm)&#x0A;: &quot;${TM_FILEPATH:=$TM_TMPFILE}&quot;; cat &gt;&quot;$TM_FILEPATH&quot;&#x0A;&#x0A;TPR=${TM_RUBY:-ruby}&#x0A;&#x0A;esc () {&#x0A;STR=&quot;$1&quot; ruby &lt;&lt;&quot;RUBY&quot;&#x0A;   str = ENV[&apos;STR&apos;]&#x0A;   str = str.gsub(/&apos;/, &quot;&apos;\\\\&apos;&apos;&quot;)&#x0A;   str = str.gsub(/[\\&quot;]/, &apos;\\\\\\0&apos;)&#x0A;   print &quot;&apos;#{str}&apos;&quot;&#x0A;RUBY&#x0A;}&#x0A;&#x0A;run rxvt -e bash -c &quot;clear; cd ${TM_DIRECTORY}; ${TPR} ${TM_FILEPATH}; rm -f ${TM_TMPFILE}; echo Press enter to continue...; read clear&quot;</string>
        <key>keyEquivalent</key>
        <string>^R</string>
        <key>scope</key>
        <string>source.ruby</string>
    </dict>
</plist>
