<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>autoScrollOutput</key>
        <key>beforeRunningCommand</key>
        <string>nop</string>
        <key>command</key>
        <string>export RUBYLIB=&quot;$TM_BUNDLE_SUPPORT/RubyMate${RUBYLIB:+:$RUBYLIB}&quot;&#x0A;export TM_RUBY=$(which &quot;${TM_RUBY:-ruby}&quot;)&#x0A;&#x0A;&quot;${TM_RUBY}&quot; -- &quot;$TM_BUNDLE_SUPPORT/RubyMate/run_script.rb&quot;&#x0A;</string>
        <key>input</key>
        <string>document</string>
        <key>keyEquivalent</key>
        <string>@r</string>
        <key>name</key>
        <string>Run</string>
        <key>output</key>
        <string>showAsHTML</string>
        <key>scope</key>
        <string>source.ruby - text.html.ruby</string>
        <key>uuid</key>
        <string>35222962-C50D-4D58-A6AE-71E7AD980BE4</string>
    </dict>
</plist>
