<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>beforeRunningCommand</key>
        <string>nop</string>
        <key>command</key>
        <string>open http://www.macromates.com/textmate/manual/language_grammars#naming_conventions</string>
        <key>input</key>
        <string>none</string>
        <key>keyEquivalent</key>
        <string>^h</string>
        <key>name</key>
        <string>Help: Scope Conventions</string>
        <key>output</key>
        <string>discard</string>
        <key>scope</key>
        <string>string.quoted.single.scope.tm-grammar, string.quoted.single.scope.root.tm-grammar, string.quoted.double.scope.tm-grammar, string.quoted.double.scope.root.tm-grammar</string>
        <key>uuid</key>
        <string>385A50A5-37DB-4B58-A6B0-1849D17A322F</string>
    </dict>
</plist>
