<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Complete Word</string>
        <key>uuid</key>
        <string>8FB086F3-41E1-433D-9ED5-94C1863526D8</string>
        <key>input</key>
        <string>selection</string>
        <key>output</key>
        <string>afterSelectedText</string>
        <key>command</key>
        <string>#!/usr/bin/env ruby

SUPPORT  = ENV[&apos;TM_SUPPORT_PATH&apos;]
DIALOG   = SUPPORT + &apos;/bin/CocoaDialog.exe&apos;
selected_word = ENV[&apos;TM_CURRENT_WORD&apos;]

if selected_word != nil
  menu      = []
  all_words = STDIN.read.split(/\b/)
  all_words.each do |word|
    if word != selected_word
      if word.index(selected_word) == 0
        menu &lt;&lt; word + &quot; &quot;
      end
    end
  end

  menu.uniq!
  if menu.length &lt; 1
    abort
  elsif menu.length == 1
    print menu[0].sub(selected_word, &apos;&apos;).strip
  else
    selected = `\&quot;#{DIALOG}\&quot; menu --items #{menu}`.to_i - 1
    print menu[selected].sub(selected_word, &apos;&apos;).strip
  end
end</string>
        <key>keyEquivalent</key>
        <string>^/</string>
    </dict>
</plist>
