<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>beforeRunningCommand</key>
        <string>nop</string>
        <key>command</key>
        <string>. &quot;$TM_SUPPORT_PATH/lib/webpreview.sh&quot;&#x0A;html_header PHPDoc&#x0A;&#x0A;Markdown.pl &lt;&lt;&apos;EOF&apos;&#x0A;&#x0A;# Snippets&#x0A;&#x0A;This bundle contains snippets for use with [PHPDoc](http://phpdoc.org/).&#x0A;&#x0A; * `doc_c ` — Class&#x0A; * `doc_cp` — Class (post documentation)&#x0A; * `doc_d ` — Define inline constant&#x0A; * `doc_dp` — Define inline constant (post documentation)&#x0A; * `doc_f ` — Function&#x0A; * `doc_fp` — Function (post documentation)&#x0A; * `doc_h ` — Document header&#x0A; * `doc_i ` — Interface class&#x0A; * `doc_s ` — Abstract function signature&#x0A; * `doc_v ` — Class variable&#x0A; * `doc_vp` — Class variable (post documentation)&#x0A;&#x0A;_Commands marked as “post documentation” are designed for undocumented code — in other words, a comment block is added at the caret position._&#x0A;&#x0A;# Shell Variables&#x0A;&#x0A;The snippets make use of two environment variables (_set these under Preferences &#x2192; Advanced &#x2192; Shell Variables_).&#x0A;&#x0A; * `TM_ORGANIZATION_NAME` — default value of @copyright [+ date]&#x0A; * `PHPDOC_AUTHOR` — default value of @author (realname will be used if not set)&#x0A;&#x0A;EOF</string>
        <key>input</key>
        <string>none</string>
        <key>name</key>
        <string>Help</string>
        <key>output</key>
        <string>showAsHTML</string>
        <key>scope</key>
        <string>source.php</string>
        <key>uuid</key>
        <string>EBD6D4CF-9F5E-4616-9880-5D3FF21EF408</string>
        <key>keyEquivalent</key>
        <string>^h</string>
    </dict>
</plist>
