<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>beforeRunningCommand</key>
        <string>nop</string>
        <key>bundleUUID</key>
        <string>0B296803-7D51-11D9-859D-000D93B6E43C</string>
        <key>command</key>
        <string>. &quot;$TM_SUPPORT_PATH/lib/webpreview.sh&quot;&#x0A;&#x0A;html_header &quot;TODO Bundle Help&quot; &quot;TODO&quot;&#x0A;&#x0A;Markdown.pl &lt;&lt;&quot;EOF&quot;|SmartyPants.pl&#x0A;&#x0A;## TODO Bundle Help&#x0A;&#x0A;The &quot;Show TODO List&quot; command will scan your current document (on disk) or documents in your project for lines containing certain tags (see below).&#x0A;It will show an ordered list of these tags and their context which can be clicked to jump to that line in that file.&#x0A;&#x0A;### Tags&#x0A;&#x0A;Preconfigured tags are:&#x0A;&#x0A;* &lt;span style=&quot;color: #A00000;&quot;&gt;FIXME (or FIX ME)&lt;/span&gt;&#x0A;* &lt;span style=&quot;color: #CF830D;&quot;&gt;TODO&lt;/span&gt;&#x0A;* &lt;span style=&quot;color: #008000;&quot;&gt;CHANGED&lt;/span&gt;&#x0A;* &lt;span style=&quot;color: #0090C8;&quot;&gt;RADAR (as &amp;lt;radar://…&amp;gt; or &amp;lt;rdar://…&amp;gt;)&lt;/span&gt;&#x0A;&#x0A;Those tags consist of a label (like &quot;TODO&quot;), a color in which they will be printed and a regular expression to transform them. They can be adapted in the &quot;Show TODO List&quot; command (which is written in Ruby 1.8 — it will not work on Panther, sorry) by changing or adding to the `$tags` variable. Rearranging the entries will rearrange them in the output, too.&#x0A;&#x0A;### Hints&#x0A;&#x0A;The list can be printed using _Print…_ (⌘P) from the _File_ menu.&#x0A;EOF&#x0A;&#x0A;html_footer&#x0A;</string>
        <key>input</key>
        <string>none</string>
        <key>name</key>
        <string>Help</string>
        <key>output</key>
        <string>showAsHTML</string>
        <key>uuid</key>
        <string>46C3E5A1-7E04-11D9-AE69-000D93B6E43C</string>
        <key>keyEquivalent</key>
        <string>^A</string>
    </dict>
</plist>
