<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>beforeRunningCommand</key>
        <string>nop</string>
        <key>command</key>
        <string>#!/usr/bin/env ruby -rjcode -Ku&#x0A;require &quot;#{ENV[&apos;TM_BUNDLE_SUPPORT&apos;]}/lib/blogging.rb&quot;&#x0A;Blogging.new.preview</string>
        <key>input</key>
        <string>document</string>
        <key>keyEquivalent</key>
        <string>^~@p</string>
        <key>name</key>
        <string>Preview</string>
        <key>output</key>
        <string>showAsHTML</string>
        <key>scope</key>
        <string>text.blog, text.blog text.html.markdown, text.blog text.plain, text.blog text.html.textile, text.blog text.html</string>
        <key>uuid</key>
        <string>10CFDE4C-E433-48F8-AB94-17E1FBEFC074</string>
    </dict>
</plist>
