<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>beforeRunningCommand</key>
        <string>nop</string>
        <key>command</key>
        <string>#!/usr/bin/env ruby -wKU&#x0A;require &apos;fileutils&apos;&#x0A;require ENV[&apos;TM_SUPPORT_PATH&apos;] + &quot;/lib/escape.rb&quot;&#x0A;ACCOUNT_DIR = ENV[&apos;HOME&apos;] + &quot;/Library/Preferences&quot;&#x0A;ACCOUNT_FILE = ACCOUNT_DIR + &quot;/com.macromates.textmate.blogging.txt&quot;&#x0A;FileUtils.mkdir_p(ACCOUNT_DIR) unless File.directory?(ENV[&apos;HOME&apos;] + &quot;/Library/Preferences/&quot;)&#x0A;unless File.exists?(ACCOUNT_FILE) then&#x0A;  file = File.new(ACCOUNT_FILE, &quot;w&quot;)&#x0A;  file.print %{# List of Blogs&#x0A;#&#x0A;# Enter a blog name followed by the endpoint URL&#x0A;#&#x0A;# Blog Name     URL&#x0A;# example       http://user@example.com/xmlrpc}&#x0A;  file.close&#x0A;end&#x0A;&#x0A;print &quot;Click here to edit the config file: &lt;a href=\&quot;txmt://open?url=file://#{e_url(ACCOUNT_FILE)}\&quot;&gt;#{ACCOUNT_FILE}&lt;/a&gt;&quot;</string>
        <key>input</key>
        <string>none</string>
        <key>name</key>
        <string>Setup Blogs</string>
        <key>output</key>
        <string>showAsHTML</string>
        <key>uuid</key>
        <string>8DCBE1EB-A3CC-4559-872E-34A3643F0BC4</string>
        <key>keyEquivalent</key>
        <string>^~@p</string>
    </dict>
</plist>
