<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>beforeRunningCommand</key>
        <string>nop</string>
        <key>command</key>
        <string>#!/usr/bin/env ruby -wKU
require &apos;fileutils&apos;
require ENV[&apos;TM_SUPPORT_PATH&apos;] + &quot;/lib/escape.rb&quot;
ACCOUNT_DIR = ENV[&apos;HOME&apos;] + &quot;/Library/Preferences&quot;
ACCOUNT_FILE = ACCOUNT_DIR + &quot;/com.macromates.textmate.blogging.txt&quot;
FileUtils.mkdir_p(ACCOUNT_DIR) unless File.directory?(ENV[&apos;HOME&apos;] + &quot;/Library/Preferences/&quot;)
unless File.exists?(ACCOUNT_FILE) then
  file = File.new(ACCOUNT_FILE, &quot;w&quot;)
  file.print %{# List of Blogs
#
# Enter a blog name followed by the endpoint URL
#
# Blog Name     URL
# example       http://user@example.com/xmlrpc}
  file.close
end

`cygstart txmt://open?url=file://#{e_url(ACCOUNT_FILE)}`</string>
        <key>input</key>
        <string>none</string>
        <key>name</key>
        <string>Setup Blogs</string>
        <key>output</key>
        <string>showAsTooltip</string>
        <key>uuid</key>
        <string>8DCBE1EB-A3CC-4559-872E-34A3643F0BC4</string>
        <key>keyEquivalent</key>
        <string>^~@p</string>
    </dict>
</plist>
