<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>beforeRunningCommand</key>
        <string>nop</string>
        <key>bundleUUID</key>
        <string>B7BC3FFD-6E4B-11D9-91AF-000D93589AF6</string>
        <key>command</key>
        <string>res=$(CocoaDialog inputbox --title &quot;Filter Matching Lines&quot; \
    --informative-text &quot;Enter a pattern:&quot; \
    --button1 &quot;Filter&quot; --button2 &quot;Cancel&quot; --no-newline)

[[ $(head -n1 &lt;&lt;&lt;&quot;$res&quot;) == &quot;2&quot; ]] &amp;&amp; exit_discard
export pattern=$(tail -n1 &lt;&lt;&lt;&quot;$res&quot;)

# This could be done with grep, but Python&apos;s RE is closer to oniguruma
&quot;${TM_PYTHON:-python}&quot; -c &apos;
import sys, os, re, traceback
try:
  pattern = re.compile(os.environ[&quot;pattern&quot;])
except re.error, e:
  sys.stderr.write(&quot;Invalid pattern: %s&quot; % e)
  sys.exit(1)
for line in sys.stdin:
  if pattern.search(line):
    sys.stdout.write(line)
&apos; || exit_show_tool_tip</string>
        <key>input</key>
        <string>selection</string>
        <key>name</key>
        <string>Copy Matching Lines into New Document</string>
        <key>output</key>
        <string>openAsNewDocument</string>
        <key>uuid</key>
        <string>965DF29E-4EBD-457A-9A61-56D920C35F72</string>
        <key>fallbackInput</key>
        <string>document</string>
    </dict>
</plist>
