<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>beforeRunningCommand</key>
        <string>nop</string>
        <key>command</key>
        <string>CocoaDialog.exe colorselect --title "Insert Color" --colour "$TM_CURRENT_WORD"  --no-newline
</string>
        <key>input</key>
        <string>none</string>
        <key>keyEquivalent</key>
        <string>@C</string>
        <key>name</key>
        <string>Insert Color…</string>
        <key>output</key>
        <string>afterSelectedText</string>
        <key>scope</key>
        <string>text.html.textile</string>
        <key>uuid</key>
        <string>7164B649-E5B6-4A2C-BF01-671528D0A780</string>
    </dict>
</plist>
